# cqgg_mall

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maxpeedingrods/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxpeedingrods/mall/: MainActivity.kt  ShopApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/maxpeedingrods/mall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: cqgg.jks  cqgg_release.jks
