// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //basic
        compileSdkVersion = 29
        minSdkVersion = 22
        targetSdkVersion = 29
        kotlin_version = '1.3.41'

        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.2.0"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.0.0'
        glideVersion = '4.9.0'
        gradleVersion = '3.4.2'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha03'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.2.0'

        leakcanaryVersion="2.0-beta-2"
        buglyVersion="3.0.1"
        buglyuploaderVersion="2.2.1"

        fireCrasherVersion="2.0.0"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.tencent.bugly:symtabfileuploader:$buglyuploaderVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
